Serialization2/dodajControl.xaml

<UserControl x:Class="Serialization2.dodajControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serialization2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
      
            <Label Grid.Row="0" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        
                <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="sciezka" Grid.Column="0" Text="Users.xml" TextAlignment="Center"/>
            <Button x:Name="bZaladuj" Grid.Column="1" Content="Załaduj" Click="BZaladuj_Click" />
        </Grid>
        <ListBox Grid.Row="2" x:Name="contentsLB"/>
        <TextBox x:Name="xml" Grid.Row="3" Text="Tu Wpisz XML (po jednym rekordzie na raz)" TextAlignment="Center" GotFocus="Xml_GotFocus"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="bDodaj" Grid.Column="0" Content="Dodaj" Click="BDodaj_Click" />
            <Button x:Name="bZapisz" Grid.Column="1" Content="Zapisz" Click="BZapisz_Click" />
        </Grid>
    </Grid>
</UserControl>
