Serialization2/usunControl.xaml

<UserControl x:Class="Serialization2.usunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serialization2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="sciezka" Grid.Column="0" Text="Users.xml" />
            <Button x:Name="bZaladuj" Grid.Column="1" Content="Załaduj" Click="BZaladuj_Click" />
        </Grid>
        <ListBox Grid.Row="1" x:Name="contentsLB"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="bUsun" Grid.Column="0" Content="Usuń" Click="BUsun_Click" />
            <Button x:Name="bZapisz" Grid.Column="1" Content="Zapisz" Click="BZapisz_Click" />
        </Grid>
    </Grid>
</UserControl>
